<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./dist/output.css">
    <style>
        .login-btn {
            box-shadow: 0px 20px 33px 0px #00CC834A;
        }

        @keyframes revealImg1 {
            0% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
            }

            100% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        @keyframes revealImg2 {
            0% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
            }

            100% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        @keyframes circleAnim {
            0% {
                transform: translate(-25%, -25%) scale(0);
            }

            100% {
                transform: translate(-25%, -25%) scale(1);
            }
        }

        @keyframes circleAnim2 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pillReveal {
            0% {
                clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
            }

            100% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        .decor_img_1 {
            animation: revealImg1 1s cubic-bezier(0.85, 0, 0.15, 1) backwards;
            animation-delay: .25s;
        }

        .decor_img_2 {
            animation: revealImg2 1s cubic-bezier(0.85, 0, 0.15, 1) backwards;
            animation-delay: .25s;
        }

        .decor_circle {
            animation: circleAnim .5s cubic-bezier(0.85, 0, 0.15, 1) backwards;
            animation-delay: .75s;
            transform-origin: top left;
        }

        .decor_pill {
            animation: pillReveal 1s cubic-bezier(0.85, 0, 0.15, 1) backwards;
            animation-delay: 1s;
        }

        .decor_circle2 {
            animation: circleAnim2 .5s cubic-bezier(0.85, 0, 0.15, 1) backwards;
            animation-delay: 1.5s;
        }

        :has(#password[type='password']) .showPassword {
            display: none;
        }

        :has(#password[type='password']) .hidePassword {
            display: block;
        }

        :has(#password[type='text']) .showPassword {
            display: block;
        }

        :has(#password[type='text']) .hidePassword {
            display: none;
        }
    </style>
    <script>
        const html = document.querySelector('html');
        const isLightOrAuto = localStorage.getItem('hs_theme') === 'light' || (localStorage.getItem('hs_theme') === 'auto' && !window.matchMedia('(prefers-color-scheme: dark)').matches);
        const isDarkOrAuto = localStorage.getItem('hs_theme') === 'dark' || (localStorage.getItem('hs_theme') === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches);

        if (isLightOrAuto && html.classList.contains('dark')) html.classList.remove('dark');
        else if (isDarkOrAuto && html.classList.contains('light')) html.classList.remove('light');
        else if (isDarkOrAuto && !html.classList.contains('dark')) html.classList.add('dark');
        else if (isLightOrAuto && !html.classList.contains('light')) html.classList.add('light');
    </script>
</head>

<body>
    <div class="min-h-screen flex flex-col p-0 sm:p-4 md:p-6 xl:p-8 2xl:p-10 bg-gray-100 dark:bg-[#0e2320]">
        <div class="bg-white rounded-2xl flex-1 flex flex-col dark:bg-[#071A1C] relative">
            <div class="login_form_wrapper w-full max-w-2xl flex flex-col items-center mx-auto px-4 my-auto">
                <div class="logo flex items-center gap-2 mb-4">
                    <img src="./assets/images/prime_logo_icon.svg" class="h-16 w-auto" alt="">
                    <img src="./assets/images/prime_logo_text.svg" class="h-8 w-auto dark:brightness-0 dark:invert"
                        alt="">
                </div>

                <h1 class="text-4xl font-extrabold text-center mb-2 text-gray-700 dark:text-white">Portal for Resource
                    Integration Management <span class="font-normal text-emerald-400">and Efficiency</span></h1>

                <p class="text-center text-gray-400 dark:text-white">Manage your whole workforce through Resource
                    Management Portal — from direct employees to international workers and everything in between.</p>

                <h2 class="text-3xl text-center font-extrabold mb-4 mt-6 text-gray-700 dark:text-white">Login</h2>

                <div class="w-full flex flex-col mb-8">
                    <label for="tmc" class="font-semibold text-gray-700 mb-2 dark:text-white">TMC ID</label>
                    <div class="relative">
                        <div class="input-icon absolute top-0 bottom-0 left-4 h-max my-auto">
                            <svg class="w-6 h-6 text-gray-400 dark:text-white" xmlns="http://www.w3.org/2000/svg"
                                width="1em" height="1em" viewBox="0 0 24 24">
                                <g fill="none" fill-rule="evenodd">
                                    <path
                                        d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z" />
                                    <path fill="currentColor"
                                        d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2M8.5 9.5a3.5 3.5 0 1 1 7 0a3.5 3.5 0 0 1-7 0m9.758 7.484A7.99 7.99 0 0 1 12 20a7.99 7.99 0 0 1-6.258-3.016C7.363 15.821 9.575 15 12 15s4.637.821 6.258 1.984" />
                                </g>
                            </svg>
                        </div>
                        <input type="text" name="tmcid" id="tmcid"
                            class="w-full border-gray-400 rounded-lg p-4 pl-12 focus:ring-emerald-400 focus:border-emerald-400 bg-transparent dark:text-white"
                            placeholder="Please enter your TMC ID">
                    </div>
                </div>
                <div class="w-full flex flex-col mb-8">
                    <label for="tmc" class="font-semibold text-gray-700 mb-2 dark:text-white">Password</label>
                    <div class="relative w-full">
                        <div class="input-icon absolute top-0 bottom-0 left-4 h-max my-auto">
                            <!-- <svg class="w-6 h-6 text-gray-400 dark:text-white" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2M8.5 9.5a3.5 3.5 0 1 1 7 0a3.5 3.5 0 0 1-7 0m9.758 7.484A7.99 7.99 0 0 1 12 20a7.99 7.99 0 0 1-6.258-3.016C7.363 15.821 9.575 15 12 15s4.637.821 6.258 1.984"/></g></svg> -->
                            <svg class="w-6 h-6 text-gray-400 dark:text-white" xmlns="http://www.w3.org/2000/svg"
                                width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M6 22q-.825 0-1.412-.587T4 20V10q0-.825.588-1.412T6 8h1V6q0-2.075 1.463-3.537T12 1t3.538 1.463T17 6v2h1q.825 0 1.413.588T20 10v10q0 .825-.587 1.413T18 22zm6-5q.825 0 1.413-.587T14 15t-.587-1.412T12 13t-1.412.588T10 15t.588 1.413T12 17M9 8h6V6q0-1.25-.875-2.125T12 3t-2.125.875T9 6z" />
                            </svg>
                        </div>
                        <input type="password" name="password" id="password"
                            class="w-full border-gray-400 rounded-lg p-4 pl-12 pr-12 focus:ring-emerald-400 focus:border-emerald-400 bg-transparent dark:text-white"
                            placeholder="Please enter your password">
                        <div class="input-icon absolute top-0 bottom-0 right-4 h-max my-auto"
                            onclick="togglePasswordVisibility(this);">
                            <!-- <svg class="w-6 h-6 text-gray-400 dark:text-white" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M6 22q-.825 0-1.412-.587T4 20V10q0-.825.588-1.412T6 8h1V6q0-2.075 1.463-3.537T12 1t3.538 1.463T17 6v2h1q.825 0 1.413.588T20 10v10q0 .825-.587 1.413T18 22zm6-5q.825 0 1.413-.587T14 15t-.587-1.412T12 13t-1.412.588T10 15t.588 1.413T12 17M9 8h6V6q0-1.25-.875-2.125T12 3t-2.125.875T9 6z"/></svg> -->
                            <svg class="hidePassword w-6 h-6 text-gray-400 dark:text-white"
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M12 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5a5 5 0 0 1 5-5a5 5 0 0 1 5 5a5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5" />
                            </svg>
                            <svg class="showPassword w-6 h-6 text-gray-400 dark:text-white"
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M11.83 9L15 12.16V12a3 3 0 0 0-3-3zm-4.3.8l1.55 1.55c-.05.21-.08.42-.08.65a3 3 0 0 0 3 3c.22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53a5 5 0 0 1-5-5c0-.79.2-1.53.53-2.2M2 4.27l2.28 2.28l.45.45C3.08 8.3 1.78 10 1 12c1.73 4.39 6 7.5 11 7.5c1.55 0 3.03-.3 4.38-.84l.43.42L19.73 22L21 20.73L3.27 3M12 7a5 5 0 0 1 5 5c0 .64-.13 1.26-.36 1.82l2.93 2.93c1.5-1.25 2.7-2.89 3.43-4.75c-1.73-4.39-6-7.5-11-7.5c-1.4 0-2.74.25-4 .7l2.17 2.15C10.74 7.13 11.35 7 12 7" />
                            </svg>
                        </div>
                    </div>
                </div>
                <button
                    class="login-btn p-4 bg-emerald-400 rounded-lg text-white font-semibold w-full max-w-40">Login</button>
            </div>
            <img class="decor_img_1 absolute bottom-0 w-1/5 hidden sm:block" style="left: 1.5rem;" src="./assets/images/decor_img_1.png"
                alt="">
            <img class="decor_img_2 absolute top-0 w-1/5 hidden sm:block" style="right: 1.5rem;" src="./assets/images/decor_img_2.png"
                alt="">
            <div class="absolute left-0 top-0 w-1/12 aspect-square overflow-hidden rounded-2xl">
                <img src="./assets/images/decor_circle.svg" class="decor_circle w-full h-full"
                    style="transform: translate(-25%, -25%);" alt="" srcset="">

                    <div class="absolute w-max h-max" style="left: 25%; top: 25%;">
                        <button type="button"
                            class="hs-dark-mode-active:hidden block hs-dark-mode group flex items-center text-gray-600 hover:text-black"
                            data-hs-theme-click-value="dark">
                            <svg class="flex-shrink-0 size-8" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 26 26"><g fill="none"><defs><mask id="pepiconsPopMoonCircleFilled0"><path fill="#fff" d="M0 0h26v26H0z"/><path fill="#000" fill-rule="evenodd" d="M11.764 9.128a4.506 4.506 0 0 1 2.6-3.196c.93-.41.727-1.784-.281-1.908c-4.612-.566-8.921 2.498-9.895 7.078c-1.035 4.87 2.067 9.656 6.93 10.69c4.862 1.033 9.642-2.078 10.677-6.947a9.045 9.045 0 0 0 .195-2.166c-.032-1.019-1.388-1.343-1.877-.449a4.504 4.504 0 0 1-4.885 2.245a4.505 4.505 0 0 1-3.464-5.347m-.23 10.708c-3.782-.804-6.195-4.528-5.39-8.318a7.022 7.022 0 0 1 4.727-5.23a6.512 6.512 0 0 0-1.063 2.424c-.747 3.516 1.493 6.973 5.005 7.72a6.487 6.487 0 0 0 4.636-.751c-1.273 3.053-4.57 4.866-7.916 4.155" clip-rule="evenodd"/></mask></defs><circle cx="13" cy="13" r="13" fill="currentColor" mask="url(#pepiconsPopMoonCircleFilled0)"/></g></svg>
                        </button>
                        <button type="button"
                        class="hs-dark-mode-active:block hidden hs-dark-mode group flex items-center text-white hover:text-orange-200"
                        data-hs-theme-click-value="light">
                            <svg class="flex-shrink-0 size-8" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 26 26"><g fill="none"><defs><mask id="pepiconsPopSunCircleFilled0"><path fill="#fff" d="M0 0h26v26H0z"/><g fill="#000"><path fill-rule="evenodd" d="M13 17a4 4 0 1 0 0-8a4 4 0 0 0 0 8m0-6a2 2 0 1 1 0 4a2 2 0 0 1 0-4" clip-rule="evenodd"/><path d="M3.5 13a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1m15 0a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2h-2a1 1 0 0 1-1-1M17 17a1 1 0 0 1 1.414 0l1.414 1.414a1 1 0 1 1-1.414 1.414L17 18.414A1 1 0 0 1 17 17M6 6a1 1 0 0 1 1.414 0l1.414 1.414a1 1 0 1 1-1.414 1.414L6 7.414A1 1 0 0 1 6 6m7 12.5a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1m0-15a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1M19.828 6a1 1 0 0 1 0 1.414l-1.414 1.414A1 1 0 1 1 17 7.414L18.414 6a1 1 0 0 1 1.414 0m-11 12.414l-1.414 1.414A1 1 0 1 1 6 18.414L7.414 17a1 1 0 0 1 1.414 1.414"/></g></mask></defs><circle cx="13" cy="13" r="13" fill="currentColor" mask="url(#pepiconsPopSunCircleFilled0)"/></g></svg>
                        </button>
                    </div>
            </div>
            <div class="absolute bottom-0 right-0 overflow-hidden flex items-end rounded-2xl"
                style="width: 25%; aspect-ratio: 1;">
                <div class="flex items-center gap-4 flex-1" style="transform: translate(25%, -25%) rotate(45deg);">
                    <div class="decor_circle2 rounded-full bg-transparent border-emerald-400"
                        style="border-width: .5vw; width: 22%; aspect-ratio: 1;"></div>
                    <img class="decor_pill" src="./assets/images/pill.svg" alt="" style="width: 78%; height: auto;">
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/preline.js"></script>
    <script>
        function togglePasswordVisibility(el) {
            const passwordInput = document.querySelector("#password");
            const modeToSet = passwordInput.type === 'text' ? 'password' : 'text';

            passwordInput.type = modeToSet;
        }
    </script>
</body>

</html>